this._s=this._s||{};(function(_){var window=this;
try{
var NhA,OhA;NhA=RegExp("tw-data-text|tw-data-placeholder");OhA=class{constructor(){this.oa=!1}};_.PhA=new OhA;
_.QhA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.gm(this.oa,a);this.pre.className=this.pre.className.replace(NhA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.gm(this.oa,this.EW()),this.pre.className=this.pre.className.replace(NhA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.KDa(this.oa):""}EW(){return this.pre.getAttribute("data-placeholder")||""}rK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.gm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.z7q=_.x("KSk4yc",[_.mC]);
}catch(e){_._DumpException(e)}
try{
_.R7d=!!(_.Dh[34]&1024);_.S7d=!!(_.Dh[34]&2048);_.T7d=!!(_.Dh[34]&4096);_.U7d=!!(_.Dh[34]&8192);_.V7d=!!(_.Dh[34]>>14&1);_.W7d=!!(_.Dh[34]>>15&1);_.X7d=!!(_.Dh[34]>>16&1);_.Y7d=!!(_.Dh[34]>>17&1);_.Z7d=!!(_.Dh[34]>>18&1);_.$7d=!!(_.Dh[34]>>19&1);_.a8d=!!(_.Dh[34]>>20&1);_.b8d=!!(_.Dh[34]>>21&1);_.c8d=!!(_.Dh[34]>>22&1);_.d8d=!!(_.Dh[34]>>23&1);_.RG=!!(_.Dh[34]>>24&1);_.e8d=!!(_.Dh[34]>>25&1);_.f8d=!!(_.Dh[34]>>26&1);_.g8d=!!(_.Dh[34]>>27&1);_.h8d=!!(_.Dh[34]>>28&1);_.i8d=!!(_.Dh[34]>>29&1);
_.j8d=!!(_.Dh[35]&1);_.k8d=!!(_.Dh[35]&2);_.l8d=!!(_.Dh[35]&4);_.m8d=!!(_.Dh[35]&8);_.n8d=!!(_.Dh[35]&16);_.o8d=!!(_.Dh[35]&32);_.p8d=!!(_.Dh[35]&64);_.q8d=!!(_.Dh[35]&128);_.r8d=!!(_.Dh[35]&256);_.s8d=!!(_.Dh[35]&512);_.t8d=!!(_.Dh[35]&1024);_.u8d=!!(_.Dh[35]&2048);_.v8d=!!(_.Dh[35]&4096);_.w8d=!!(_.Dh[35]&8192);
}catch(e){_._DumpException(e)}
try{
var oLd,mLd,nLd;
_.pLd=function(){var a=_.Nh?_.Hl("center_col"):_.Hl("rcnt");if(a===null)return[];var b=new Set;for(var c of mLd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of nLd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return oLd(b)};
oLd=function(a){const b=[..._.Jl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
mLd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];nLd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var FgB=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},GgB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FgB(a.range.getBoundingClientRect());a=FgB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=FgB(c):a.right=c.right;return a},HgB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FgB(a.range.getBoundingClientRect());a=FgB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},IgB=!!(_.Dh[48]>>25&1);var JgB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Tl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.xDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var LgB=function(a){const b=_.Tl().getSelection();return b&&b.rangeCount!==0&&KgB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},MgB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Tl(),g=GgB(b),h=HgB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Tl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {gAe:n,wNd:q}={gAe:f,wNd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ia.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ia,d=d?a.Ia:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},NgB=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.So(b,'[role="button"], button, a'):_.So(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},OgB=function(a,b){if(a.split(" ").length===1){var c=_.Tl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},RgB=function(a,b){if(a.Da){a.Da=!1;var c=LgB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?PgB(a,()=>QgB(a,c,d)):a.tooltip.Xd()&&a.oa()}},SgB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.pEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.tm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Z7d||IgB)&&b.getAttribute("jsname")==="dvXlsc"?!0:SgB(a,_.Ef(b),c)},KgB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&SgB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.xDa(d)}return!0},PgB=function(a,b){a.Aa&&((0,_.vo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.yb)},QgB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);OgB(c,d);_.ev(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.jh(),200)})}},TgB=class extends _.zg{static Ra(){return{vd:{snackbar:{jsname:"m3HYFd",
ctor:_.nC}}}}constructor(a){super(a.Oa);this.Rl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.vj=a.vd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Lgb(this,"suEOdc").then(b=>this.tooltip=b);this.Ia=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Lgb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.uc(this.getData("mcl"),0);this.Qa=_.uc(this.getData("mwl"),-1);this.yb=_.uc(this.getData("dl"),0);this.Jb=
_.Hl("result-stats");this.Ob=b=>new JgB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Tl();this.Rl.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Rl.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Rl.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Rl.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Rl.push(_.qe(document,"selectionchange",()=>{this.oGa()},!1,this))}Vb(){this.Rl.forEach(a=>a&&_.hn(a));this.Rl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=LgB(this);c&&MgB(this,c,!0);NgB(this);this.Ea=!1;a=a.targetElement.el();_.rv([new _.po(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&NgB(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.sl(a.clientX,a.clientY):null,RgB(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,RgB(this,!0))}oGa(){this.Da=!0;(_.Tl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),MgB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rv([new _.po(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.vo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gv(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.vj&&this.vj.show();_.sv(a.targetElement.el());this.oa()}};_.J(TgB.prototype,"dK6tkc",function(){return this.qb});_.J(TgB.prototype,"VvZoSb",function(){return this.Va});_.J(TgB.prototype,"MlP2je",function(){return this.Wa});_.J(TgB.prototype,"v9xSwd",function(){return this.Lb});
_.J(TgB.prototype,"Geh74d",function(){return this.Ua});_.J(TgB.prototype,"k4Iseb",function(){return this.Vb});_.P(_.z7q,TgB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.K_e=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.q3e=_.x("xSkvYe",[_.yQb,_.Nq,_.Wq,_.wWa,_.oWa,_.K_e,_.cr,_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Ko(_.tWa,class extends _.Go{Aa(a,b=!1){b&&_.md(location,a);return!1}Jna(){}gma(){this.oa||(this.oa=new Promise(a=>{_.RIa(_.ef(_.Ag(this,{service:{Tba:_.q3e}}),b=>a(b.service.Tba)),()=>a(this))}));return this.oa}Jja(a,b={}){b.replace?(_.rd(location,a),location.reload()):_.md(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Qib(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.K3e=new _.Te(_.uWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$_e=!!(_.Dh[53]>>20&1);_.a0e=!!(_.Dh[53]>>21&1);_.b0e=!!(_.Dh[53]>>22&1);_.c0e=!!(_.Dh[53]>>23&1);_.d0e=!!(_.Dh[53]>>24&1);_.e0e=!!(_.Dh[53]>>25&1);_.f0e=!!(_.Dh[53]>>26&1);_.g0e=!!(_.Dh[53]>>27&1);_.h0e=!!(_.Dh[53]>>28&1);_.i0e=!!(_.Dh[54]&2);_.j0e=!!(_.Dh[54]&4);_.k0e=!!(_.Dh[54]&8);_.l0e={XGe:"appbar",MTe:"ee",y8e:"mode",qXe:"fb",BTc:"rhs",T4e:"lhs",mif:"sge",fIe:"atvcap",rhf:"stb",Yhf:"dark",Urf:"uib",Kbf:"osrp_st_tabs",zRe:"dthm",C6e:"mgq",LPe:"ctor",Ipf:"taw",JNe:"cq",cUe:"emb",a1e:"imlt",tcf:"pff_map"};_.m0e=Object.values(_.l0e);
}catch(e){_._DumpException(e)}
try{
_.e1e=Object.values(_.l0e);
}catch(e){_._DumpException(e)}
try{
_.r3e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.de(new _.nf("url invalid not /search")),{HKa:!1,htc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.de(new _.nf(`url invalid mode: ${d}`)),{HKa:!1,htc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{HKa:!1,htc:!0};b=_.f0e&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.vh(a,"vsrid")||b?{HKa:!0}:(_.de(new _.nf(`url invalid missing query: ${a}`)),{HKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var M3e,O3e,L3e,Q3e,R3e;
M3e=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=L3e(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{HKa:h}=_.r3e(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.de(Error("Dn"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.de(Error("Bn`"+d))}}))};
_.N3e=function(a){return _.A(function*(){return a.Qr.gma().then(b=>{a.Qr=b})})};O3e=function(a){return Array.isArray(a)?a:[a]};_.P3e=function(a,b={}){M3e(a);b.dBf&&_.N3e(a);b.feature&&a.Qr.Jna(b);if(b.dU)for(const c of O3e(b.dU))a.oa.set(c,b)};L3e=function(a,b){try{const c=Q3e(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?R3e(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.de(Error("Cn`"+c))}};
Q3e=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};R3e=function(a){return Array.isArray(a)?a:[a]};_.S3e=class extends _.Go{static Ra(){return{service:{Nc:_.xv,Qr:_.K3e}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Nc=a.service.Nc;this.Qr=a.service.Qr}transition(a,b){return this.Qr.Jja(a,b)}Qib(){this.Qr.Qib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ko(_.S2a,_.S3e);
_.v();
}catch(e){_._DumpException(e)}
try{
_.m7m=_.x("O9SqHb",[_.Yq,_.S2a]);
}catch(e){_._DumpException(e)}
try{
_.W6m=_.H("gfszqc");_.X6m=_.H("x8GQkd");_.Y6m=_.H("ccMokc");_.Z6m=_.H("D7JhZd");_.$6m=_.H("M5Bnof");_.a7m=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.q4m=!!(_.Dh[62]>>17&1);_.r4m=!!(_.Dh[62]>>18&1);_.s4m=!!(_.Dh[62]>>19&1);_.t4m=!!(_.Dh[62]>>20&1);_.u4m=!!(_.Dh[62]>>21&1);_.v4m=!!(_.Dh[62]>>22&1);_.w4m=!!(_.Dh[62]>>23&1);_.x4m=!!(_.Dh[62]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var n7m=class extends _.zg{static Ra(){return{service:{yc:_.CC,gA:_.S3e}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.t4m&&(this.gA=a.service.gA)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Roc;if(b.gA&&!c)try{b.trigger(_.a7m);yield b.gA.transition(d.toString());return}catch(e){_.de(Error("zs`"+e))}b.yc.navigateTo(d,!1)})}};_.J(n7m.prototype,"RySO6d",function(){return this.navigate});_.P(_.m7m,n7m);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
