this._s=this._s||{};(function(_){var window=this;
try{
_.wvr=_.x("rFNHyc",[_.dh,_.jp,_.ar,_.br]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var WOy=new _.wp(158520),XOy=function(a,b){return _.POy(b,a.Xwc,a.state)},YOy=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.wrf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Ig("Dnz1jb",[],"data-ved")+_.Hg(new _.L(WOy),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},ZOy=function(a){return _.tn(()=>{const b=_.uE(new _.sE,_.tE(a));_.Tf(document,_.vE,{Wn:b})})},$Oy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.uf.Rf(()=>a.Rc.Od(XOy,{state:b,Xwc:a.Xwc}),{Df:_.Tg(c.el(),3)});c.append(d)},aPy=function(a){const b=a.Fa("MV7cDd"),c=a.uf.Rf(()=>a.Rc.Od(YOy),{Df:_.Tg(b.el(),3)});b.append(c);a.Aa=!0},bPy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Ne:_.Qg(c,b)})},cPy=function(a,b){a.state=b;$Oy(a,b);a.Aa||b===
1||aPy(a);bPy(a,1)},ePy=function(a){_.A(function*(){cPy(a,4);try{yield dPy(a),cPy(a,5)}catch(b){cPy(a,6)}})},dPy=function(a){return _.A(function*(){const b=_.ENo();yield a.Kd.Dc(_.GNo.getInstance(b))})},fPy=class extends _.zg{static Ra(){return{Lc:{Rc:_.Yp},service:{Ke:_.Cr,Fc:_.Du,Ff:_.Hu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=ZOy(158818);this.Ea=ZOy(158520);this.Rc=a.Lc.Rc;this.Kd=a.service.Ke;this.Xb=a.service.Fc;this.uf=a.service.Ff;this.Xwc=_.Vg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Ne:_.Qg(a.rb.el(),3)});this.Ea()}Ca(){bPy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:cPy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{ePy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;cPy(this,3);break;case 4:break;case 0:break;default:_.ob(a,"Unhandled enum case")}}};_.J(fPy.prototype,"vuShse",function(){return this.Ca});
_.J(fPy.prototype,"Gsg9zb",function(){return this.Da});_.J(fPy.prototype,"XiN8De",function(){return this.getState});_.P(_.wvr,fPy);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
