this._s=this._s||{};(function(_){var window=this;
try{
_.lzb=class{constructor(a){this.Ik=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var nzb;_.mzb=!1;nzb=function(){return _.ra()&&_.Kd.JI()&&!navigator.userAgent.includes("GSA")};
_.Ko(_.CVa,class extends _.Go{static Ra(){return{service:{window:_.Jo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ik();this.Aa=window.orientation;this.oa=()=>{const b=this.Ik();var c=this.cPb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.lzb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.cPb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ik(){if(nzb()){var a=_.Pl(this.window);a=new _.wl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ec()||(_.ra()?nzb():this.window.visualViewport)?_.Pl(this.window):new _.wl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ec(){return _.mzb}cPb(){return"orientation"in window}});
_.mzb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
