this._s=this._s||{};(function(_){var window=this;
try{
_.EJn=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.FJn=_.H("aLHH2d");_.GJn=_.H("AnqxQb");_.HJn=_.H("q8sV4d");_.IJn=_.H("Rlvoif");_.JJn=_.H("yFBEId");var KJn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ig(this,1,a)}Og(){return _.Mj(this,1)}wA(){return _.C(this,68)}};KJn.prototype.wb="A7MAsf";_.LJn=class extends _.sh{static Ra(){return{jsdata:{gxe:KJn}}}constructor(a){super();this.data=a.jsdata.gxe}};_.Sr(_.EJn,_.LJn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.yJn=new _.Te(_.IVa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.bJn=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.cJn=class extends _.Go{};_.Ko(_.bJn,_.cJn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.WIn=_.x("pj8IAe",[_.Nq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var XIn,YIn,ZIn;XIn={t1e:"ip",Wgf:"ss"};YIn=["ss","ip"];ZIn=function(a,b){return _.A(function*(){for(const c of YIn){const d=b.find(e=>e.x_b()===c);if(d){d.zIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.$In=function(a,b){_.A(function*(){yield b.vHc();let c;(c=a.oa.get(b.x_b()))==null||c.resolve(b)})};
_.aJn=class extends _.Go{static Ra(){return{service:{Nc:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.fS=null;this.Nc=a.service.Nc;a=new _.Wt(this.Nc.location.hash);for(const b of Object.values(XIn))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ZIn(this,b));this.fS=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.fS&&((0,_.vo)(this.fS),this.fS=
null)}};_.Ko(_.WIn,_.aJn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.SJn=_.x("ogmBcd",[_.IVa,_.Nq,_.WIn,_.bJn,_.EJn,_.zJn]);
}catch(e){_._DumpException(e)}
try{
_.NJn=function(){if(!_.ye("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var jxg,kxg;jxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};kxg=function(a,b,c,d){a=a.split("?")[0];d=jxg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.lxg=function(a,b,c){const d=jxg(_.da.devicePixelRatio),e=kxg(a.getAttribute("data-bsrc"),b,c,d);_.hd([(0,_.sd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.gya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Km(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var DTb;_.BTb=function(a){_.bx.publish("iehc",a)};_.CTb=function(a){_.bx.publish("r",a)};DTb=function(a,b,c){return _.bx.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.ETb=function(a,b){return DTb("hc",a,b||null)};_.FTb=function(a,b){return DTb("es",a,b||null)};_.GTb=function(a,b){return DTb("ef",a,b||null)};_.HTb=function(a,b){return DTb("cs",a,b||null)};_.ITb=function(a,b){return DTb("cf",a,b||null)};_.cx=function(a){return _.bx.unsubscribeByKey(a)};_.bx=new _.tv;
_.JTb=function(a){_.bx.publish("es",a)};_.KTb=function(a){_.bx.publish("ef",a)};_.LTb=function(a){_.bx.publish("cs",a)};_.MTb=function(a){_.bx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var mxg,nxg,oxg,rxg,uxg,vxg,wxg,xxg,txg;mxg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};nxg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.qxg=function(a){a||(a=_.Ll("lu_vs"));a.length&&(oxg(),_.ab(a,_.pxg))};oxg=function(){_.A(function*(){(yield rxg()).addListener(_.sxg)})};
rxg=function(){return _.A(function*(){return _.We(_.Oq,_.kc().oa)})};
uxg=function(a){const b=nxg(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return txg(a),null;if(b.lukp!==void 0&&b.lukp){a=mxg(c,"kno-mrg");var d=mxg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wl(a,d)};_.pxg=function(a){_.hd([(0,_.sd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=uxg(a);if(b&&(_.lxg(a,b.width,b.height),(b=nxg(a))&&b.o==="1"&&vxg.indexOf(a)===-1&&vxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("rp");a.src=a.getAttribute("data-bsrc")}};
_.sxg=function(){_.ab(vxg,_.pxg)};vxg=[];wxg=[];xxg=[];txg=function(a){wxg.indexOf(a)===-1&&(wxg.push(a),xxg.push(_.GTb(()=>{_.pxg(a)})),xxg.push(_.ITb(()=>{_.pxg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.XVf=function(a){var b=new _.WVf,c=_.$e(a,"graftType");b.La=c;c=_.$e(a,"asyncType");b.oa=c;c=_.$e(a,"asyncActions");b.Aa=c;c=_.$e(a,"asyncRclass");b.Ga=c;c=_.$e(a,"asyncContextRequired");b.Ba=c;c=_.$e(a,"asyncFc");b.Ca=c;c=_.$e(a,"asyncFcv");b.Ia=c;c=_.$e(a,"asyncOns");b.Ea=c;a=_.$e(a,"asyncElrc");b.Da=a;return b};_.YVf=function(a,b){a.Mka=b;return a};_.ZVf=function(a,b){a.id=b;return a};
_.WVf=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.Mka&&_.Ze(a,"ved",this.Mka);this.La&&_.Ze(a,"graftType",this.La);this.oa&&_.Ze(a,"asyncType",this.oa);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ga&&_.Ze(a,"asyncRclass",this.Ga);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ia&&_.Ze(a,"asyncFcv",this.Ia);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.b4b=function(a,b){a=typeof a==="string"?a:_.QCb(a);return _.oHb(a,b instanceof _.av?b.cacheKey:b)};_.c4b=function(a){return!!a.oa||_.cHb.has(a.Aa)&&_.cHb.has(a.Ba)};_.d4b=function(a){var b;if(b=_.cHb.has(a.Aa))b=(a=_.bHb(_.cHb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var K3b,L3b;_.Az={};K3b=null;L3b=_.Ce();_.Az.Toe=function(a){K3b||(K3b=a,L3b.resolve(K3b))};_.Az.NVa=function(){return K3b};_.Az.yDb=function(){return L3b.promise};
}catch(e){_._DumpException(e)}
try{
var M3b;M3b=function(a,b,c){return b.Xjb(c).filter(d=>{const e=d.hT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.N3b=function(a,b){(0,_.Az.yDb)().then(c=>{const d=M3b(a,c,b);Object.keys(a.oa).length>0&&c.zub(d);return c.iAc(d)}).then(c=>{for(const d of c)a.oa[d.hT()]=d})};_.O3b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var P3b=class{x4b(){return""}L9a(){return""}};_.Q3b=function(a,b){a.Ca=b};_.R3b=function(a,b){a.Da=b};_.S3b=function(a){const b=a.oa();if(b){var c=a.eCa.L9a(a.Xo,a.Te);a.Ba.reset(b,c);a.state=1}};
_.V3b=function(a,{Xo:b,Te:c,triggerElement:d,Mca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.Te=c),b=a.eCa.x4b(a.Xo,a.Te),c=a.eCa.L9a(a.Xo,a.Te),a.Ba.fetch(f,a.Xo,a.Te,d,b,c,()=>{a.xDa&&a.xDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.zf(g)},()=>{_.T3b(a)},()=>{a.Ea&&a.Ea()},{vU:a.vU,b7b:a.b7b,onb:a.onb,Mca:e}).then(void 0,g=>{_.U3b(a,g)}))}};
_.T3b=function(a){_.ml.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.N3b(a.Na,a.oa()):_.zf()};_.U3b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Y3b=class extends _.Se{constructor(a,{nea:b=!1,WE:c=!1,Xo:d,eCa:e,Te:f,vIa:g=!1,C4a:h=!1,B4a:k=!1,F4a:m=!1,vU:n=!1,b7b:q=!1,oOc:t=!1,onb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.xDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.eCa=e||new P3b;this.Te=f||new Map;this.Na=new _.O3b;this.vU=n;this.b7b=q;this.onb=u;this.state=c?5:b?2:1;this.Ba=g?_.W3b(m):_.X3b(h,k,t)}};_.X3b=function(){throw Error("qg");};_.W3b=function(){throw Error("rg");};
}catch(e){_._DumpException(e)}
try{

var e4b=function(a,b){a.containerId=b},f4b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},g4b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.UHb(e);_.lIb(k,b);_.$Hb(k,b)}};h?(a.attach(),f&&_.mo(f).Hc("sqi","17").log(),a.zAc(),d()):!e||(g==null?0:g.b7b)||e.log()})},h4b=class{constructor(a,b,c){this.Aa=a;this.Fmc=b;this.oOc=c;this.node=null}zAc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gx.reset)(a);b&&_.sUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.sUb.get(e),this.Fmc&&_.dg().Hc("arcca",h?"hit":"miss").Hc("ctx",_.WCb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.oOc&&e4b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),f4b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.gx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.tUb(f,y);this.node=y;return g4b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.X3b=(a,b,c)=>new h4b(a,b,c);
var i4b=class{constructor(a){this.Fmc=a}reset(a,b){_.gv(a);b&&_.pHb(_.b4b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vU:q=!1,Mca:t=!1,onb:u=!1}={}){!e&&f&&_.pHb(_.b4b(a,f));this.ixb=a;const {context:y,Te:E}=_.BVb(a,{trigger:d,Agb:b,additionalParams:c});this.Fw={context:y,trigger:d,Te:E,gz:f?new _.av(f):void 0,aza:h,onReady:k,vU:q,xDa:g,Mca:t,onb:u};this.cacheKey=f;(a=this.Nma())&&n&&n();this.Fmc&&_.dg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.WCb(b)).Hc("ck",this.cacheKey).log();return _.ev(this.ixb,this.Fw).then(I=>
{I&&m()})}Nma(){return!!this.ixb&&!!this.cacheKey&&_.c4b(_.b4b(this.ixb,this.cacheKey))}attach(){if(this.Fw&&this.Nma())return this.Fw.onReady=()=>!0,_.ev(this.ixb,this.Fw),!0;this.Fw?this.ixb?this.cacheKey?_.de(Error("sg"),{level:0,Cf:{src:"prog"}}):_.de(Error("tg"),{level:0,Cf:{src:"prog"}}):_.de(Error("ug"),{level:0,Cf:{src:"prog"}}):_.de(Error("vg"),{level:0,Cf:{src:"prog"}});return!1}zAc(){}};_.W3b=a=>new i4b(a);
}catch(e){_._DumpException(e)}
try{
var Z3b;_.$3b=function(a){var b=new Z3b;b.context.set("arc_id",a);return b};_.a4b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Z3b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var TJn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UJn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VJn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QT==="string"},WJn=function(){const a=[];_.eh((new _.ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.fl(b.getData("ved"),"")&&a.push(new _.po(b.el(),"show"))});a.length>0&&_.rv(a)},XJn=function(){return(new _.ih([document])).find("[data-dc-hidden]").size()>0},YJn=function(a,b){a.Aa=b},ZJn=function(a,b){a.Ea=b},$Jn=function(a,b){a.Ga=b},aKn=function(a,b){a.xDa=b},bKn=class extends _.l{constructor(a){super(a)}},cKn=
class extends _.l{constructor(a){super(a)}},dKn={name:"srpp"},eKn=!!(_.Dh[20]>>26&1);var fKn=class{constructor(a,b,c){this.Xwb=a;this.eventId=b;this.oa=c}x4b(a,b){return this.oa?UJn(a,b):TJn(this.Xwb,this.eventId,a,b)}L9a(a,b){return this.oa?UJn(a,b):TJn(this.Xwb,this.eventId,a,b)}};var gKn=class extends _.l{constructor(a){super(a)}};gKn.prototype.wb="mY34ac";gKn.prototype.Aa=_.ec([0,_.rk]);var hKn=class extends _.l{constructor(a){super(a)}Km(){return _.C(this,1)}};var iKn=[0,_.F,_.Kk];var jKn=_.bc(hKn,iKn),kKn=_.cc(iKn);var lKn=["ssi","ssb"],mKn=new Set(["sei","tch"]),nKn=function(a){return a.Ea?a.Ji.oa.elapsedTime()-a.Ea:0},oKn=function(a){a.Ji.Qx("btfr",nKn(a));a.Ga&&a.Ji.Qx("ftfr",a.Ji.oa.elapsedTime()-a.Ga)},pKn=function(a){let b=a.requestData.Xwb+a.start;a.SHa&&(b+="+"+a.SHa);return b},qKn=function(a,b=""){var c=_.a4b(_.$3b(pKn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.W0a);c=c.build();a.SHa&&
!isNaN(a.SHa)&&c.set("spp",a.SHa);a.Dwb&&c.set("inf",1);a.Kbb&&c.set("amw",!0);a.WFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},sKn=function(a,b){const c=rKn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.kpd&&a.requestData.lpd?c.set(a.requestData.kpd,a.requestData.lpd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.EIc!=="all"&&c.set("tbm",a.requestData.EIc);if(a.XHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.qbb,2)&&c.set("sstk",_.C(a.qbb,2)||"");a.mnb!==""&&c.set("ssi",a.mnb);a.C$b!==""&&c.set("gsessionid",a.C$b);a.Xnb&&c.set("ipage","1");d=new _.Wn(a.requestData.w2);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Wn(a.requestData.w2),"elid"))?jKn(_.Sh(d)):new hKn;b=_.Ll("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.wj(b,2,
e));d=_.Mj(d,1)||_.Oj(d,2)?_.Xd(kKn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VFb&&c.set("bsr","1");return c},tKn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.mKa.serialize(""+h,b)])).size;lKn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.mKa.serialize(""+h,b)])).size,lKn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of lKn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new gKn;f=_.wh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},rKn=function(a){const b=new Map;(new _.Wn(a.requestData.FAb)).oa.forEach((c,d)=>{mKn.has(d)||b.set(d,c)});return b},uKn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},vKn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wKn=class{constructor(a,b,c,d,{SHa:e,height:f,Ynb:g=!0,vIa:h=
!1,C4a:k=!1,B4a:m=!1,F4a:n=!1,eventId:q,Dwb:t=!1,Kbb:u=!1,WFb:y=!1,VFb:E=!1,XHa:I=!1,qbb:K,mnb:Q="",MLb:U=!1,Mca:ca=!1,W0a:la=!0,zsb:ja,C$b:ta="",Xnb:ua=!1}={}){this.requestData=b;this.start=c;this.QT=d;this.La=this.Da=!1;this.logger=null;this.Ji=new _.Xo("infs");this.Ji.start();this.zsb=ja;this.SHa=e;this.height=f;this.Ia=g;this.Dwb=t;this.WFb=y;this.VFb=E;this.Kbb=u;this.Mca=ca;this.XHa=I;this.qbb=K!=null?K:new bKn;this.mnb=Q;this.vIa=h;this.W0a=la;this.Ynb=g;c=q||google.kEI;this.C$b=ta;this.Xnb=
ua;this.Aa=_.YVf(_.ZVf(_.XVf(a),"arc-"+pKn(this)),this.QT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Fm(this.Aa,this.height);this.oa=new _.Y3b(()=>this.Aa,{eCa:b.aPd?new fKn(b.Xwb,c,U):void 0,vIa:h,C4a:k,B4a:m,F4a:n,oOc:U});this.oa.La=!0;_.R3b(this.oa,()=>{this.Ba&&(_.hn(this.Ba),this.Ba=null);this.Ca.reject()});_.Q3b(this.oa,()=>{isNaN(this.height)||_.Fm(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.hn(this.Ba),this.Ba=null);const wa=this.Aa;if(this.Ia){const Ta=
_.Ml("arc-ac",wa);if(Ta!=null){const Ka=window.scrollX,db=window.scrollY;Ta.focus({preventScroll:!0});window.scrollTo(Ka,db)}}this.vIa||oKn(this);this.Ji.Qx("btlr",nKn(this));this.Ji.Hc("ei",_.rc(this.Aa.querySelector("div")));this.Ji.Hc(this.vIa?"ischp":"ischa",this.Da?"1":"0");this.Ynb||this.Ji.log();this.Ca.resolve(_.Ml("arc-npt",wa)!=null)});ZJn(this.oa,()=>{this.Da=!0;this.Ji.Qx("btch",nKn(this))});aKn(this.oa,()=>{this.Ji.Qx("btfb",nKn(this))});YJn(this.oa,()=>{this.La||(this.La=!0,this.zsb&&
this.zsb(),oKn(this))});$Jn(this.oa,()=>{this.Ji.Qx("btlb",nKn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ji.oa.elapsedTime());this.Ca=_.Ce();b=qKn(this,b);const c=sKn(this,a),d=this.Mca;tKn(c,b);_.V3b(this.oa,{Xo:b,Te:c,triggerElement:a,Mca:d});this.Ia&&(this.Ba=_.fn(_.Rf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.S3b(this.oa)}getQuery(){return this.requestData.query}};var xKn=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},yKn=function(a,b){const {key:c,url:d}=xKn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.lNb&&a.lNb[0])e=a.lNb[0],e=!e||!Array.isArray(e.aC)||e.aC.length<1||e.query!==b?!1:e.aC.every(VJn);return e?a:null},zKn=class{constructor(){this.sessionStorage=_.pf("s",dKn)}};var AKn=function(a,b){b.forEach(c=>{a.aC.forEach((d,e)=>{d.Aa===c&&uKn(d)&&(_.fz(a.Ba,d.Aa),d.fetch({fFa:a.fFa[e]}).then(void 0,f=>{throw Error("xt`"+f);}))})})},CKn=function(a){return!BKn(a)||a.oa?!0:a.anb>a.kNa?!1:a.aC.length>=a.kNa},DKn=function(a,b){a.kNa!==b&&(b<a.aC.length?_.de(Error("vt`"+b+"`"+a.aC.length),{level:3}):CKn(a)?a.oa||_.de(Error("wt`"+b),{level:3}):a.kNa=b)},EKn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new bKn;
a=_.ig(c,2,a);b=_.ig(a,1,_.bj(b,1))}return b},HKn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=FKn(a);const q=a.s$b&&!n&&a.Aa?0:n?n.start+a.KCc:a.cUb;var t=n||a.cUb!==0?a.s$b&&!n&&a.Aa?2:void 0:1;n=n?_.Nd(_.Ml("arc-npt",n.Aa)):_.Nd(a.I2a);return GKn(a,q,n,{SHa:t,Ynb:b,Dwb:c,WFb:d,VFb:e,XHa:f,qbb:g,mnb:h,zsb:k,Xnb:m})},FKn=function(a){return a.aC.length?a.aC[a.aC.length-1]:null},GKn=function(a,b,c,{SHa:d,Kxe:e,Ynb:f=!0,Dwb:g=!1,WFb:h=!1,VFb:k=!1,XHa:m=!1,qbb:n,mnb:q="",zsb:t,Xnb:u=!1}={}){b=new wKn(a.I2a,
a.requestData,b,c,{SHa:d,height:e,Ynb:f,vIa:a.Vib,C4a:a.C4a,B4a:a.B4a,F4a:a.F4a,Dwb:g,WFb:h,VFb:k,Kbb:a.Kbb,XHa:m,qbb:n,mnb:q,MLb:a.MLb,Mca:a.Mca,W0a:a.W0a,zsb:t,C$b:_.fl(_.tc("yNwwGb"),""),Xnb:u});a.aC.push(b);return b},IKn=function(a){(a=FKn(a))&&!a.Ea&&(a.Ea=a.Ji.oa.elapsedTime())},JKn=function(a){return a.aC.reduce((b,c)=>b+(uKn(c)?0:1),0)},KKn=function(a){return{aC:a.aC.filter(b=>b.SHa!==2).map(b=>({start:b.start,QT:b.QT,height:b.height})),s6d:a.oa,query:a.getQuery()}},BKn=function(a){return a.hJc&&
!a.EWb},LKn=function(a,b,c,d,e,f){return new _.Jf(g=>{b.aC.forEach(h=>{h=GKn(a,h.start,h.QT,{Kxe:h.height,Ynb:!1,qbb:f,Xnb:d,XHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.s6d||!1;g()})},MKn=class{constructor(a){this.aC=[];this.fFa={};this.oa=!1;this.I2a=a.I2a;this.requestData=a.requestData;this.cUb=a.cUb;this.hJc=a.hJc;this.EWb=a.EWb;this.kNa=a.kNa;this.anb=a.anb;this.s$b=a.s$b;this.Aa=a.s8d;this.Vib=a.Vib;this.C4a=a.C4a;this.B4a=a.B4a;this.F4a=a.F4a;this.Kbb=a.Kbb;this.MLb=a.MLb;this.Mca=a.Mca;
this.W0a=a.W0a===void 0?!0:a.W0a;this.KCc=a.KCc;this.Ba=new _.gz(_.ez(b=>AKn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{QAa:!1,RAa:!1})}vDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=EKn(u,k);y=HKn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,fFa:this.fFa[this.aC.length-1]}).then(E=>{if(h){const I=EKn(FKn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!E;this.Aa=!1})},u=FKn(this);if(u){if(uKn(u))return u.fetch({trigger:b,fFa:this.fFa[this.aC.length-
1]});if(u.oa.state!==2){const y=vKn(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var NKn=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},RKn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&OKn(a,a.Aa.el());const b=_.qe(window,"scroll",()=>{PKn(a)}),c=_.qe(window,"orientationchange",()=>{a.Ba=QKn(a);PKn(a)}),d=_.qe(window,"resize",()=>{a.Ba=QKn(a);PKn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.hn(b);_.hn(c);_.hn(d)});CKn(a.session)||a.La?a.cU.notify(_.GJn):a.cU.notify(_.JJn);
_.dX(a.xF,!CKn(a.session));a.Ba=QKn(a);(0,_.Az.yDb)().then(f=>a.Eca=f);a.Wa&&PKn(a,!0)},OKn=function(a,b,c=!1,d=!1,e=!1,f=!1){SKn(a);if(a.loading)return _.zf();a.cU.notify(_.IJn);a.loading=!0;const g=()=>{a.loading=!1;_.dX(a.xF,!CKn(a.session));a.Va&&WJn()};a.kFa.itd(6,[]);return a.session.vDa(a.Ca(),b,c,d,e,f,a.XHa,a.Oc,_.p(a.cU.data,bKn,70)||void 0,a.kFa.eha(),a.Ga?()=>{a.cU.notify(_.GJn)}:null,a.Na).then(()=>{a.Ba=QKn(a);a.Pa();TKn(a);(0,_.De)(()=>{_.qxg()})}).then(void 0,()=>{a.session.oa||!CKn(a.session)?
a.cU.notify(_.JJn):a.cU.notify(_.HJn)}).then(g,g)},UKn=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},PKn=function(a,b=!1){let c=!1;if(a.Ua){const d=NKn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;VKn(a,b)&&((0,_.De)(()=>{OKn(a,a.Aa.el(),!1,!0,!!_.B(a.cU.data,65),!!_.B(a.cU.data,86))}),c=!0);window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&IKn(a.session);return c},TKn=function(a){a.session.oa||!CKn(a.session)&&!a.La?a.cU.notify(_.JJn):a.Vib&&a.Ga||a.cU.notify(_.GJn)},QKn=function(a){const b=JKn(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.Gc;var d=_.p(a.cU.data,cKn,88);if(d&&(d=_.Pi(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.aC.length,d.length-1)];break a}switch(_.jg(a.cU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.cU.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},VKn=function(a,b=!1){if(!UKn(a))return!1;let c=!_.zUm();if(_.yUm(_.CU.OSb)||_.yUm(_.CU.pdc))c=!0;_.lf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.cU.data,cKn,88))!=null?f:new cKn,2,-1);b>=0&&(e=_.Pl().height+b>=d)}if(d=!a.loading)d=a.session,d=BKn(d)&&!d.oa&&!(d.aC.length>=d.kNa);d=d&&a.Aa!=null;a=a.Eca===void 0||!a.Eca.cXa();return d&&c&&e&&a&&!XJn()},SKn=function(a){XJn()&&(a.Va=!0,WJn())},WKn=function(a,b,c){return _.A(function*(){return LKn(a.session,b.lNb[0],a.Ca(),a.Na,a.XHa,c).then(()=>{a.session.oa&&a.cU.notify(_.JJn);var d=a.xF;
for(const e of d.Aa)e();BKn(a.session)&&RKn(a)})})},eX=class extends _.zg{static Ra(){return{service:{kFa:_.yJn,location:_.xv,tKb:_.aJn,ntd:_.cJn},model:{cU:_.LJn,xF:_.DJn}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Eca=this.Ba=void 0;this.Va=this.XHa=this.Wa=this.Ua=this.Ga=this.Na=this.Vib=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.cU=a.model.cU;this.xF=a.model.xF;this.Nc=a.service.location;this.tKb=a.service.tKb;this.ntd=a.service.ntd;this.Dd=new _.ln(this);
this.Sd(this.Dd);this.pushId=NKn();const b=this.cU.data;this.query=b.getQuery()||(eKn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,kpd:_.jg(b,51),lpd:_.jg(b,52),resultType:_.C(b,4)||"full",aPd:_.B(b,12),EIc:_.C(b,17,"all"),Xwb:_.C(b,19),FAb:_.jg(b,23),w2:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.XHa=!!_.B(b,89);c={I2a:this.Qa,requestData:c,cUb:_.Ei(b,22,10)<0?_.Ei(b,83,10):_.Ei(b,22,10),hJc:!!_.B(b,7),EWb:!!_.B(b,82),kNa:_.Ei(b,6),anb:_.Ei(b,85,-1),s$b:!!_.B(b,
25),s8d:!!_.B(b,24),Vib:!!_.B(b,27),C4a:!!_.B(b,38),B4a:!!_.B(b,66),F4a:!!_.B(b,69),Kbb:!!_.B(b,62),MLb:!!_.B(b,72),Mca:!!_.B(b,27),W0a:!1,KCc:_.Ei(b,83,10)};this.session=new MKn(c);this.Jb=_.B(b,30);this.Gc=_.Ei(b,5);_.B(b,18)&&(this.Ea=_.NJn());this.oa=_.B(b,13)&&!this.Ea?new zKn:null;_.dX(this.xF,!CKn(this.session));c=this.Da();const d=_.Zt().has("ip");_.$In(this.tKb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),BKn(this.session)&&RKn(this));if(_.B(b,50)){const e=!c&&this.oa&&yKn(this.oa,this.query),
f=_.ala(),g=_.Zka?_.$ka()==="reload":_.$ka()===1;if(e||d||f||g||c){const h=_.dg().Hc("srpcache","1");this.Ea&&h.Hc("priv","1");c&&h.Hc("restored","1");e&&h.Hc("badei","1");d&&h.Hc("hasip","1");f&&h.Hc("back","1");g&&h.Hc("reload","1");h.log()}}this.kFa=a.service.kFa;this.Vib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,bKn,70)}Fb(a){OKn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.cU.data,86))}Lb(){this.Ia=!1}Bc(){this.Ia=!0}Db(){_.dX(this.xF,!CKn(this.session))}Ac(){_.dX(this.xF,
!0)}qc(a){UKn(this)&&DKn(this.session,a.data)}uc(a){var b=this.session;b.anb>b.kNa&&(a.data?b.anb=b.kNa:DKn(b,b.anb));PKn(this)||TKn(this)}Yb(a){a=a.data;this.session.fFa[a.Kke-1]=a.fFa}qb(){this.session.EWb=!1;OKn(this,this.getRoot().el(),!0).then(()=>{BKn(this.session)&&!this.session.oa&&(RKn(this),_.dX(this.xF,!0))})}Tb(a){a.data.pdb==="mosaic"&&(this.Aa||RKn(this),OKn(this,this.Aa.el(),!1,!0,!!_.B(this.cU.data,65)))}Da(){if(!this.oa)return null;const a=yKn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=xKn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,lNb:[KKn(this.session)]};a.lNb[0]=KKn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}x_b(){return"ip"}vHc(){const a=this.Da();return a?WKn(this,a,_.p(this.cU.data,bKn,70)||void 0):Promise.resolve()}zIc(){const a=(0,_.d1e)();a!==null&&_.ex.fixedUiScrollTo(0,a)}};_.J(eX.prototype,"beJeKe",function(){return this.zIc});
_.J(eX.prototype,"G6z2we",function(){return this.vHc});_.J(eX.prototype,"B5e8i",function(){return this.x_b});_.J(eX.prototype,"gXhQp",function(){return this.yb});_.J(eX.prototype,"wCLoc",function(){return this.Ob});_.J(eX.prototype,"tB4sIc",function(){return this.Ca});_.J(eX.prototype,"kPCoHe",function(){return this.Ya});_.J(eX.prototype,"IrXPnf",function(){return this.Pa});_.J(eX.prototype,"DIGfRe",function(){return this.Da});_.J(eX.prototype,"PoQGh",function(){return this.Tb});
_.J(eX.prototype,"vK2xWc",function(){return this.qb});_.J(eX.prototype,"teMyNc",function(){return this.Yb});_.J(eX.prototype,"fj32se",function(){return this.uc});_.J(eX.prototype,"CYKeQe",function(){return this.qc});_.J(eX.prototype,"p5vRo",function(){return this.Ac});_.J(eX.prototype,"VimORe",function(){return this.Db});_.J(eX.prototype,"yAlzQb",function(){return this.Bc});_.J(eX.prototype,"cyaZJ",function(){return this.Lb});_.J(eX.prototype,"XV6jYd",function(){return this.Fb});_.P(_.SJn,eX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.MSq=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var f5u=class extends _.zg{static Ra(){return{service:{Ze:_.SB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.Ro(b);if(_.OB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.vic(this.Ze,d);_.Aic(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.OB(this.Ze,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.wic(this.Ze,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};_.J(f5u.prototype,"yTpwFc",function(){return this.oa});_.J(f5u.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.MSq,f5u);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
