_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.v8q=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.n0e=function(){return _.Il("center_col")};
}catch(e){_._DumpException(e)}
try{
_.b9b=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
var J4b,I4b,L4b,K4b,M4b,N4b;J4b=function(a){return document.startViewTransition?document.startViewTransition(a):I4b(a)};I4b=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
L4b=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=J4b(()=>_.A(function*(){yield a();for(const f of e)f.t$a=f.B6c?f.B6c():f.element,f.element.style.viewTransitionName="",f.t$a.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.t$a.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)K4b(c,e[g]);K4b(c,b.root)});d.finished.then(()=>{c.remove()});return d};
K4b=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";M4b(a,d,"old",b.EJb);M4b(a,d,"new",b.new);M4b(a,d,"group",b.group);M4b(a,d,"image-pair",b.BDf)}};
M4b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.O4b=function(a,b){return N4b?I4b(a):L4b(a,b)};N4b=!!(_.Dh[47]>>14&1);_.P4b=!!(_.Dh[47]>>15&1);_.Q4b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.QLb=_.H("k7WJpc");_.RLb=_.H("aevozb");_.SLb=_.H("vcOT6c");_.TLb=_.H("jGQF0b");_.ULb=_.H("xHsTDe");
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var IrB=function(a){if(a.oa){var b=_.Pl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},JrB=class extends _.zg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.P4b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.O4b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.P4b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.O4b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");IrB(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Oo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;IrB(this)}};this.Ba=_.n0e();this.container=_.So(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Im=a.isEmpty()?new _.ih([]):_.COa(a,"GDPwke");this.Im.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.No("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.So(this.Im,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Aa=this.Aa.concat(b.filter(_.No("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow","10000");b.appendTo(this.container);this.notify(_.QLb)}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.Im.empty()}};_.J(JrB.prototype,"T13UJb",function(){return this.Ga});_.P(_.v8q,JrB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.PLb=new _.Te(_.tXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.VLb={nuf:0,ouf:5,ztf:7,Ytf:10,qtf:9,Ltf:11,ntf:13,jtf:14,rtf:15,Stf:16,muf:17,buf:18,ltf:19,ktf:25,Xtf:36,Atf:20,luf:21,euf:22,vtf:23,otf:24,Utf:26,Vtf:54,auf:27,cuf:28,fuf:29,wtf:31,iuf:32,Etf:33,kuf:34,Ttf:35,ytf:37,Qtf:1E5,Mtf:100001,Ntf:100002,Otf:100003,Rtf:100004,Ptf:100005,huf:30,duf:38,quf:39,xtf:40,Ztf:41,stf:42,Itf:43,Jtf:59,Gtf:44,Ctf:45,Dtf:46,gtf:47,ttf:48,juf:49,Wtf:50,Btf:51,guf:52,htf:53,ptf:55,puf:56,itf:57,Ftf:58,mtf:60,Ktf:61,Htf:62,utf:63};
}catch(e){_._DumpException(e)}
try{
_.Hv=_.x("C8HsP",[_.tXa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var WLb;_.Iv=new Set;WLb=function(a,b){b.Ia()||(a=_.If(a.getRoot().el(),c=>c instanceof Element&&_.af(c,"ved"),!0))&&(a=_.$e(a,"ved"))&&b.Ba(a)};_.Jv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.VY())!=null?c:"");WLb(a,b);a.La.resolve(b);a.uBc(b)};_.XLb=function(a,b,c){WLb(a,c);a.Aa.set(b,c);a.Ia=!0};
_.YLb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&WLb(a,c);var f;d=d?(f=_.$e(d,"ved"))!=null?f:void 0:void 0;f=a.Ba(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.af((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger(_.RLb,{ype:c,OF:d,interactionContext:f,z9:e})};
_.Kv=class extends _.zg{static Ra(){return{service:{bBa:_.PLb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ia=!1;this.La=_.Ce();this.bBa=a.service.bBa;this.trigger(_.QLb)}Pa(a){a.data.element?_.XLb(this,a.data.element,a.data.yp):_.Jv(this,a.data.yp)}Zm(){const a=this;return _.A(function*(){return yield a.La.promise})}Zc(a){if(this.Ia){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.YLb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.YLb(this,a,this.Aa.get(c),c):_.YLb(this,a)}else _.YLb(this,a);return!1}Ba(a){return(a=a.rb.el())?Number(_.$e(a,"ictx"))||void 0:void 0}uBc(a){let b;(a=(b=a.Ca())==null?void 0:b.getViewerType())&&_.Iv.has(a)&&this.bBa.uBc(a)}gPa(a){const b=this;return _.A(function*(){b.trigger(_.SLb,a)})}Qa(){return!1}};_.J(_.Kv.prototype,"M5Scjd",function(){return this.Qa});_.J(_.Kv.prototype,"zYAnae",function(){return this.Ba});_.J(_.Kv.prototype,"h5M12e",function(){return this.Zc});
_.J(_.Kv.prototype,"mKCalb",function(){return this.Zm});_.J(_.Kv.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Hv,_.Kv);
_.Iv.add(10);_.Iv.add(15);_.Iv.add(16);_.Iv.add(18);_.Iv.add(19);_.Iv.add(25);_.Iv.add(36);_.Iv.add(21);_.Iv.add(22);_.Iv.add(23);_.Iv.add(24);_.Iv.add(26);_.Iv.add(27);_.Iv.add(28);_.Iv.add(29);_.Iv.add(31);_.Iv.add(40);_.Iv.add(32);_.Iv.add(33);_.Iv.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.OMb=_.x("gOTY1",[_.tva,_.tXa]);
}catch(e){_._DumpException(e)}
try{
_.aw=class extends _.l{constructor(a){super(a)}};_.aw.prototype.wb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Xv=function(a){return _.li(a,_.ku,4)};_.vMb=function(a,b){return _.di(a,1,_.Qv,b)};_.wMb=function(a){return _.mi(a,_.lu,1,_.tMb)};_.Yv=function(a,b){return _.pi(a,1,_.tMb,b)};_.Zv=function(a,b){return _.ig(a,3,b)};_.xMb=function(a,b){return _.ig(a,7,b)};_.yMb=_.fc(_.Wv);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var PMb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},RMb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>QMb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.VY())?!1:(f.add(g.VY()),!0));e=_.BMb(_.zMb(new _.$v,e),a.streamId);a.v7b&&e.setQuery(a.v7b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.ei(e,1,_.Wv,g,d)}return e})},QMb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=SMb(a,b);a.Ca.set(b,c);return c},SMb=function(a,b){return _.A(function*(){if(_.LMb)try{return yield a.Tl.resolve(b,_.Wv)}catch(c){}return(yield a.xc(b,_.ep)).Zm()})},TMb=class extends _.zg{static Ra(){return{service:{Tl:_.IUa,bBa:_.PLb},Qf:{lFb:_.aw}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Tl=a.service.Tl;this.bBa=
a.service.bBa;let b,c;this.streamId=(c=(b=_.dl(this.getData("id")))!=null?b:_.dl(this.getData("vssid")))!=null?c:"global";this.v7b=_.dl(this.getData("q"));this.lFb=a.Qf.lFb;_.LMb||this.Fn(this.initialize(),_.Fo)}initialize(){const a=this;return _.A(function*(){const b=PMb(a);yield a.registerStream(b)})}Plb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.ype)!=null?d:null;d=e?c:null;var f=void 0;if(_.LMb)f=PMb(b),f=yield RMb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield QMb(b,c);let g;yield b.bBa.navigateToView({streamId:b.streamId,historyId:e.VY(),resultElement:c,fyb:_.njb(a)+_.Hpa,Vnd:_.bj(e,5),OF:a.data.OF,interactionContext:a.data.interactionContext,replace:!!a.data.z9,lFb:(g=b.lFb)!=null?g:void 0,stream:f})})}dtc(a){this.bBa.gPa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.LMb||b.oa.includes(c)||(c=PMb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.LMb){const b=
PMb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.mh;d.Da=g.promise;yield f;f=yield RMb(d,a,b,c);a.length>0&&e.length===0?yield d.bBa.registerStream(d,f):yield d.bBa.HBe(d,f);g.resolve()})}Vb(){_.LMb||this.bBa.kbc(this,this.streamId)}};_.J(TMb.prototype,"k4Iseb",function(){return this.Vb});_.J(TMb.prototype,"sCDZjb",function(){return this.Ga});
_.J(TMb.prototype,"beCLof",function(){return this.Ea});_.J(TMb.prototype,"C6KsF",function(){return this.dtc});_.J(TMb.prototype,"T2P31d",function(){return this.Plb});_.P(_.OMb,TMb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.w8q=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var KrB=class extends _.l{constructor(a){super(a)}};KrB.prototype.wb="JDto1e";_.LrB=class extends _.sh{static Ra(){return{jsdata:{Iqe:KrB}}}constructor(a){super();a=this.data=a.jsdata.Iqe;var b=_.Ll("GMFBpe",this.Ca());b=b.length===1?_.$e(b[0],"incompleteRowData")||"0":"0";_.ig(a,3,b)}};_.Sr(_.w8q,_.LrB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.x8q=_.x("XW992c",[_.w8q,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.Wjm=_.H("XGRTMd");_.Xjm=_.H("yu1Hm");_.Yjm=_.H("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var MrB=_.H("QEvNdb");var NrB=class extends _.zg{static Ra(){return{model:{slc:_.LrB},service:{Xb:_.Du}}}constructor(a){super(a.Oa);this.slc=a.model.slc;this.Xb=a.service.Xb;var b=this.slc.data;if(a=_.xg(document.body,document.body,"BRTknd")[0])b={Kke:_.Ei(b,1),fFa:_.C(b,3)},_.Of(a,MrB,b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Eu(_.Eu(_.fyb(this.Xb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Eu(_.fyb(this.Xb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify(_.Wjm)}};_.J(NrB.prototype,"Dl4LN",function(){return this.oa});_.P(_.x8q,NrB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.WVB=new _.Te(_.AXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cC=class extends _.l{constructor(a){super(a,2)}nG(){return _.sg(this,_.aC,1,_.tg())}};_.cC.prototype.wb="U9CFPc";_.Btc=[-2,{},_.Gk,_.utc];
}catch(e){_._DumpException(e)}
try{
_.MC=class extends _.l{constructor(a){super(a)}ilb(){return _.Pd(this,_.cC,2)}};_.MC.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Ctc=function(a,b){return _.ig(a,1,b)};_.Dtc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Wf(){return _.bj(this,1)}getTitle(){return _.Yi(this,4,_.vtc)}setTitle(a){return _.vj(this,4,_.vtc,a)}Bd(){return _.Nj(this,4,_.vtc)}Dm(){return _.C(this,18)}Gy(){return _.Mj(this,18)}getUrl(){return _.C(this,5)}Wc(){return _.Mj(this,5)}Zv(){return _.Mi(this,7)}w5c(){return _.Ei(this,19,-1)}};_.Dtc.prototype.wb="IRVcEb";_.Etc=function(a,b){return _.ig(a,8,b)};
_.Ftc=function(a,b){return _.Yb(a,_.aC,2,b)};_.Gtc=function(a){return _.p(a,_.Dtc,13)};_.Htc=_.fc(_.aC);_.Itc=_.fc(_.bC);new _.oh(_.aC);_.rp.XZxcdf=function(a){return _.sp(_.tp(_.bj(a,2)))};new _.oh(_.cC);_.rp.U9CFPc=_.qp;_.Mq(_.cC,_.aC,function(a){return a.nG()});_.dC=_.$b(444383007,_.bC);_.Mv[444383007]=_.Atc;var Jtc=new _.oh(_.bC);Jtc.Ua=new _.oh(_.Dtc);Jtc.Wa=_.dC;_.rp.j0Opre=function(a){return _.sp(_.tp(a.Wf()))};_.Mq(_.bC,_.aC,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.bC,_.Dtc,function(a){a=_.Gtc(a);return a!=null?[a]:[]});_.rp.IRVcEb=function(a){return _.sp(_.tp(a.Wf()))};
}catch(e){_._DumpException(e)}
try{
_.LHc=function(a){return(0,_.Itc)(a)?a.getId():(0,_.yMb)(a)?a.VY():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.KHc=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var MHc;MHc=function(a){if((0,_.Htc)(a))return a;if((0,_.yMb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.dC);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.NHc=class extends _.sh{static Ra(){return{Qf:{jcc:_.MC}}}constructor(a){super();this.oa=a.Qf.jcc;this.Aa=_.Ce();this.Ba=_.Ce();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.Ll("WA6vPb",this.Ca());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}a=_.Ll("LgL7He",this.Ca());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}}a=_.uc(this.getData("count"),-1)}this.Da=a}N5(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.cC,2):null;return a?_.zf(a.nG()):_.zf([])}return this.Aa.promise}nG(){return this.N5().then(a=>
a.map(MHc).filter(b=>b!=null))}Qrc(){return this.Ba.promise}h1d(){return this.Qrc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=MHc(d);e&&b.set(a,e)}return b})}Sy(a,b){b&&_.LHc(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.ADa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Sr(_.KHc,_.NHc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.mHs=!!(_.Dh[20]&1024);_.nHs=!!(_.Dh[20]&4096);
}catch(e){_._DumpException(e)}
try{
_.nar=_.x("Um3BXb",[_.KHc]);
}catch(e){_._DumpException(e)}
try{
_.$Kn=_.H("qWWJ8e");_.aLn=_.H("cEfxe");_.bLn=_.H("Kc2lDe");_.cLn=_.H("LDjzEe");_.dLn=_.H("dWpBp");_.eLn=_.H("yoS4u");_.fLn=_.H("DBvgF");_.gLn=_.H("HLpYu");_.hLn=_.H("wTtaYe");_.iLn=_.H("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.dz=function(a,b=!1,c){var d=a.getRoot().el();_.Of(d,_.HDb,new e0b(a,b,c))};_.f0b=function(a,b=!1,c=!1){a=a.getRoot().el();_.Of(a,_.HDb,{logVisibility:b,jf:c,VD:void 0})};var e0b=class{constructor(a,b,c){this.logVisibility=b;this.VD=c;this.Saa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var $VB;_.ZVB=function({construct:a}){YVB.push({construct:a})};$VB=_.hc(_.bC);var YVB=[],aWB=class extends _.zg{static Ra(){return{model:{Z5:_.NHc},Qf:{zHc:_.bC}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Ib();this.cC=a.Qf.zHc;if((this.Ba=this.getData("au").Ib())&&this.cC){var b=(b=this.getRoot().closest(_.Oo("jsname","uK8Ylc")).el())?_.$e(b,"ved"):null;const e=$VB(this.cC.serialize());if(b&&e&&e.Wi()){var c;(c=e.getImage())!=null&&_.ig(c,5,b)}this.cC=e}a.model.Z5.Sy(this.getRoot().el(),this.cC);_.dz(this);let d;(c=(d=this.cC)==null?void 0:d.getImage())&&this.trigger(_.aLn,
c==null?void 0:c.getUniqueId());this.rY(a)}Ca(a){var b=a.targetElement.parent();a=_.Ml("srrRv",this.getRoot().el());b=_.gs(this,b.eq(0),"YsWoif").el();_.rv([new _.po(b,"show")],{triggerElement:b,userAction:9});_.Tf(b,_.Bv);a==null&&_.qm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.gs(this,a.eq(0),"YsWoif").el();_.rv([new _.po(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.qm(a,"display","none")}Zc(a){if(this.cC&&this.cC.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.wEb,{Ix:a.event});var f;(a=(f=this.cC)==null?void 0:f.getImage())&&this.trigger(_.bLn,a==null?void 0:a.getUniqueId())}}hf(){this.notify(_.Bv)}Oe(){this.oa||(_.rv([new _.po(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}rY(a){for(const b of YVB)b.construct(this,a)}Aa(){this.notify(_.Bv);const a=!_.mHs;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.J(aWB.prototype,"bNsLWe",function(){return this.Aa});_.J(aWB.prototype,"L6cTce",function(){return this.hidden});_.J(aWB.prototype,"TSZdd",function(){return this.Oe});_.J(aWB.prototype,"AwdEqd",function(){return this.hf});_.J(aWB.prototype,"h5M12e",function(){return this.Zc});_.J(aWB.prototype,"XEuVS",function(){return this.Da});_.J(aWB.prototype,"RrAr1",function(){return this.Ca});_.P(_.nar,aWB);
var bWB=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.bo(_.Qn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Igd(a,d))),e.toggleClass("srrRv",c))},dWB=function(a,b){if(!a.closest(g=>cWB.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},cWB=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ZVB({construct(a){const b=_.dl(a.getData("docid"));b&&_.Ag(a,{service:{LEb:_.zC,focus:_.WVB}}).then(f=>{const g=f.service.focus;f=f.service.LEb;f.addListener(h=>{bWB(a,g,b,h)});bWB(a,g,b,f.getState())},f=>void _.de(f));const c=a.getRoot();_.Kf(c.el(),_.$Kn,()=>{dWB(c,a.Xa("tdeeNb"))});dWB(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.uo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.vo)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Zjm=_.x("qKrDxc",[_.rr,_.Yq,_.dr,_.ar,_.Hv]);
}catch(e){_._DumpException(e)}
try{
_.WHc=function(a,b){return _.wh(a,2,b)};_.XHc=function(a,b){return _.wh(a,3,b)};_.YHc=function(a,b){return _.ig(a,2,b)};var ZHc=[0,_.F,_.D];var $Hc=[0,_.F,_.Bk,_.rk,_.F];var aIc=[0,_.F,-1];_.bIc=function(a,b){return _.ig(a,3,b)};_.cIc=function(a,b){return _.ig(a,4,b)};_.dIc=function(a,b){return _.ig(a,13,b)};_.eIc=function(a,b){return _.ig(a,18,b)};_.fIc=class extends _.l{constructor(a){super(a,37)}qH(){return _.jg(this,4)}Yf(){return _.jg(this,5)}KF(){return _.Mj(this,5)}gx(){return _.jg(this,11)}f0(){return _.jg(this,13)}To(){return _.jg(this,31)}};_.fIc.prototype.wb="onFC6b";_.NC=_.$b(2003,_.fIc);_.rtc[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,$Hc,1,ZHc,1,_.D,1,_.D,2,_.D,_.F,1,_.F,aIc,1,_.F,_.ap,_.D];
}catch(e){_._DumpException(e)}
try{
var BJc;
_.CJc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.jg(_.dC))==null?void 0:k.getImage()){f=a;a=(0,_.Itc)(f)?f.getImage():f;g=(f=a.jg(_.NC))&&_.jg(f,2);h=f&&_.jg(f,3);k=_.jg(a,2);var m=a.aZ();a=m?_.jg(m,1):"";const n=m?_.Bi(m,3):"";m=m?_.Bi(m,2):"";if(!g||!h||!k)throw Error("yh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.Ai(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.zd(BJc,b)}}return f};BJc=(0,_.yd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.uNb={};
}catch(e){_._DumpException(e)}
try{
_.jw=function(a,b){return _.xh(a,1,_.Qv,b)};_.kw=function(a,b){return _.Yb(a,_.Nv,1,b)};_.fOb={};_.fOb[13]=_.bMb;
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var $jm=function(a){const b=(new _.lu).Eu(7),c=a.getId(),d=new _.Qv;_.Tv(d).oa(_.dC,a);return _.Vv(_.Zv(_.Yv(new _.Wv,b),c),d)};var akm=function(a,b,c){_.A(function*(){var d=yield a.Zm();const e=_.C(d,5);var f=a.Ba(c),g=e&&_.MRa(e)||void 0;(d=_.CJc(d,_.eo(new _.Wn(a.Ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Uc(d.toString()))&&_.Yc(b,d)})},bkm=class extends _.Kv{static Ra(){return{jsdata:{cC:_.bC},service:{history:_.zC,navigation:_.CC,focus:_.SB,Fc:_.Du}}}constructor(a){super(a.Oa);this.Da=!1;this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=_.dl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.NB(this.Ze,b,{preventScroll:!0}))};_.Jv(this,$jm(a.jsdata.cC));this.Ij=a.service.history;this.yc=a.service.navigation;this.Ze=a.service.focus;this.Xb=a.service.Fc;this.logger=null;_.pE&&(document.addEventListener("viewerUpdated",this.Ca),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){akm(this,b,a);this.Da=!0;break}}return!0}Zc(a){this.trigger(_.Xjm);return super.Zc(a)}Ga(a){this.Zc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Uc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Ne:_.Qg(a)});return null}};_.J(bkm.prototype,"WZxsNc",function(){return this.Na});
_.J(bkm.prototype,"Esn7Cd",function(){return this.Ga});_.J(bkm.prototype,"h5M12e",function(){return this.Zc});_.J(bkm.prototype,"UI3Kjd",function(){return this.Ea});_.P(_.Zjm,bkm);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oar=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var eWB=class extends _.zg{constructor(a){super(a.Oa)}Zc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.J(eWB.prototype,"h5M12e",function(){return this.Zc});_.P(_.oar,eWB);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
